upstream app_server {
	server 0.0.0.0:8080 fail_timeout=0;
}
server {
    listen 80 default;

    error_log /home/box/web/error.log;
    access_log /home/box/web/access.log;

    root /home/box/web;

    location ^~ /hello/ {
      proxy_set_headers X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_headers Host $http_host;
      proxy_pass http://app_server;
    }

    location ^~ /uploads/ {
      root /home/box/web;
    }

    location ~* \.\w+$ {
      root /home/box/web/public;
    }

    location / {
      return 404;
    }
}
