server {
    listen 80 default;

    error_log /home/box/web/error.log;
    access_log /home/box/web/access.log;

    root /home/box/web;

    location ^~ /hello/ {
      proxy_pass http://0.0.0.0:8080;
    }

    location ^~ /uploads/ {
      root /home/box/web;
    }

    location ~* \.\w+$ {
      root /home/box/web/public;
    }

    location / {
      proxy_pass http://0.0.0.0:8000;
    }
}
